*line2html.txt*	To convert html table and list tag from line

Version: 1.1
Author: iNo <wdf7322@yahoo.co.jp>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS	*line2html-contents*

Usage	|line2html-usage|
Install	|line2html-install|
Changelog	|line2html-changelog|

==================================================
USAGE	*line2html-usage*

:line2table

To create a <table> tag enclosed in <tr> tag from selected line.
It can be divided in the <tr> tag by interject a blank line.

--------------------------------------------------
:line2tr

To create a <tr> tag from selected line.
It can be divided in the <tr> tag by interject a blank line.

--------------------------------------------------
:line2ul

To create a <ul> tag enclosed in <li> tag from selected line.

--------------------------------------------------
:line2ol

To create a <ol> tag enclosed in <li> tag from selected line.

--------------------------------------------------
:line2li

To create a <li> tag from selected line.

--------------------------------------------------
:line2dl

To create a <dl> tag enclosed in <dt> and <dd> tag from selected line.

--------------------------------------------------
:line2dt
:line2dd

To create a <dt> and <dd> tag from selected line.


==================================================
INSTALL	*line2html-install*

Put this file into $HOME/.vim/plugin directory. Add these settings into .vimrc file.


==================================================
CHANGELOG	*line2html-changelog*

2014/08/29
- Adding line2tr, line2li, line2dt, line2dd commands.

2014/08/24
- First release.


vim:tw=78:ts=8:ft=help:norl:noet:fen:
